# task-mgr-capsule

./: .project  pom.xml
task-mgr-svc/: .project  Jenkinsfile  pom.xml
task-mgr-svc/docker/: Dockerfile
task-mgr-svc/src/main/java/com/stack/taskmanager/: ParentTaskVO.java  TaskMgrApplication.java  TaskMgrController.java  TaskServiceImpl.java  TaskVO.java
task-mgr-svc/src/main/resources/: application.properties
task-mgr-svc/src/test/java/com/stack/taskmanager/: TaskManagerApplicationTests.java
task-mgr-ui/: .project  pom.xml
task-mgr-ui/src/main/web/: package-lock.json  package.json
task-mgr-ui/src/main/web/src/: styles.css
task-mgr-ui/src/main/web/src/app/: app.component.html
task-mgr-ui/src/main/web/src/app/addtask/: addtask.component.html  addtask.component.ts
task-mgr-ui/src/main/web/src/app/edittask/: edittask.component.html  edittask.component.ts
task-mgr-ui/src/main/web/src/app/services/: task.service.ts
task-mgr-ui/src/main/web/src/app/viewtask/: viewtask.component.html
